import { ScrollRestoration } from "react-router-dom";
import Container from "react-bootstrap/Container";
import { NavbarHeader } from "../component/Navbar/Navbar";
import { ButtonUp } from "./ButtonUp";
import "./BlogPage.scss";

function PageLondon() {
  return (
    <div className="main-container_pageBlog">
      <ScrollRestoration />
      <div className="container-bg-navbar">
        <NavbarHeader />
      </div>
      <Container>
        <ul>
          <h1>Путеводитель по Лондону для семей с детьми</h1>
          <p>
            Замысловатая архитектура, разнообразное меню и изобилие развлечений.
            В Лондоне очень легко провести полную впечатлений неделю, и даже
            больше. Но каково в Лондоне с детьми? Будет ли им здесь хорошо? Наш
            ответ — решительное "да"! Вот все, что Вам нужно знать для того,
            чтобы спокойно и без забот провести отпуск с семьей, особенно если с
            Вами путешествуют малыши.
          </p>
          <h4>Лучшие семейные отели Лондона</h4>
          <p>
            В Лондоне есть множество районов, подходящих для проживания с
            семьей. Паддингтон — мечта любителей театра, а такие районы, как
            Сент-Джеймс, Саут-Банк и Южный Кенсингтон, расположены поблизости от
            многих любимых детьми достопримечательностей.
            <br />
            <br />
            Park Plaza County Hall London — это, на наш взгляд, один из лучших
            вариантов жилья. Он получил награду HRS Hotel Excellence Awards в
            категории "Лучший семейный отель". К услугам гостей просторные
            семейные номера с мини-кухней, подарочные наборы с развивающими
            детскими книгами и мелками, а также специальное детское меню. Кроме
            того, отель расположен в пешей доступности от множества
            достопримечательностей, где приветствуют маленьких гостей, и
            предлагает билеты по цене 2-в-1. Можно побывать в таких интересных
            местах, как "Лондонский глаз", "Приключения Шрека в Лондоне", Музей
            мадам Тюссо и т. д.
            <br />
            <br />
            Еще один отличный вариант — St. James Court, A Taj Hotel с
            программой Kids@Taj. Малыши получат специальный подарочный набор,
            включающий альбом для рисования, мелки и открытки, которые можно
            послать домой родным. Вашим детям понравится специальное детское
            меню с персонализированными снеками перед сном. Отель находится в
            центре, и из него легко попасть в любую точку города.
          </p>
          <img
            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/23/03/88/e9/caption.jpg"
            alt="Tripadvisor"
            className="img-pageBlog"
          />
          <h4>Лучшие семейные рестораны Лондона</h4>
          <p>
            Если Вы ищете место для семейного ужина, Poppies станет отличным
            выбором. Здесь есть детское меню, например фиш-энд-чипс и пирог с
            курицей. Во Franco Manca дети смогут еще и развлечься: здесь можно
            наблюдать за тем, как повара готовят пиццу, и увидеть весь процесс,
            от замешивания теста до подачи на стол. <br /> <br />
            В Garden Café есть выход во внутренний дворик, где дети могут вволю
            побегать, а в ресторане Гордона Рамзи Heddon Street Kitchen
            превосходный ассортимент мороженого, которым могут полакомиться
            маленькие гости. <br /> <br />
            Если Вам хочется провести день так, чтобы все ваши близкие
            вспоминали его с удовольствием, отведите детей в All Stars Lane, где
            есть боулинг, еда и напитки. В четырех заведениях этой сети в
            Лондоне имеются предложения для всей семьи: это увлекательный и
            доступный отдых как для малышей, так и для взрослых.
          </p>
          <img
            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/23/03/8a/46/caption.jpg"
            alt="big Pizza"
            className="img-pageBlog"
          />
          <p>
            Homeslice предлагает гигантские пиццы для всей семьи диаметром 50
            см. Послеобеденный чай в Лондоне — это отличный повод немного
            отдохнуть в середине дня. Выбирайте: симпатичные маленькие зубчатые
            сэндвичи в The Langham, тематическая вечеринка "Чарли и шоколадная
            фабрика" в One Aldwych или фантастическое приключение по мотивам
            "Алисы в стране чудес"в Sanderson London. <br /> <br />
            Кроме того, вы можете поужинать в стеклянном иглу в The Coppa Club
            или дать малышам возможность выплеснуть свою творческую энергию в
            Masala Zone Covent Garden, где имеются неисчерпаемые запасы
            раскрасок и цветных мелков.
          </p>

          <h4>Лучшие развлечения для всей семьи в Лондоне</h4>
          <img
            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/23/03/8a/7f/caption.jpg"
            alt="kids"
            className="img-pageBlog"
          />
          <p>
            Представьте себя на месте милого медвежонка Паддингтона во время
            пешеходной экскурсии и сфотографируйтесь со знаменитой статуей
            Паддингтона. А фанаты Гарри Поттера просто не могут упустить случай
            побывать на экскурсии по Warner Bros. Studio, перед тем как прибыть
            на станцию Кингс-Кросс и попытаться попасть на платформу 9¾. <br />{" "}
            <br />
            Прокатитесь на колесе обозрения "Лондонский глаз", откройте для себя
            Квартал музеев Лондона или сходите в лондонский аквариум SEA LIFE,
            на Приключения Шрека в Лондоне или на корабль "Золотая лань" <br />{" "}
            <br />
            В парке Баттерси даже можно отправиться напрогулку по деревьям Go
            Ape, включающую скоростной спуск на тросе и элементы повышенной
            сложности. Вест-Энд предлагает множество семейных мюзиклов, в том
            числе "Аладдин", "Стомп", "Матильда" и "Школа рока". Обязательно
            загляните в огромный магазин игрушек Hamleys на Риджент-стрит: это
            настоящая Страна Чудес для детей. <br /> <br />
            Всей семьей отправляйтесь на экскурсию по Лондону на винтажном
            автобусе и речной круиз по Темзе или испытайте прилив адреналина во
            время поездки по Темзе на скоростном надувном катере. Если у Вас
            мало времени, экскурсия Tootbus Kids — отличный способ знакомства с
            городом. Развлекательные комментарии понравятся и детям, и взрослым.
          </p>
          <img
            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/23/03/8a/7e/caption.jpg"
            alt="kids"
            className="img-pageBlog"
          />
        </ul>
      </Container>
      <ButtonUp />
    </div>
  );
}

export { PageLondon };
